REACT_APP_API_URI=http://api.the-third-tool.com/

REACT_APP_KAKAO_CLIENT_ID=596ba62433bf82278eeb36aa0b90974a
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback

REACT_APP_NAVER_CLIENT_ID=KWQRiLrLcSIBgX9guEa_
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/oauth2.0/naver/callback